<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--adapta as telas-->
    <title>DevLinks</title>
    <!--fica visivel-->
    <link rel="stylesheet" href="style.css" />
    <!--aqui se comunica com o css. ./Diz q o css ta nessa mesma documento-->
  </head>
  <body>
    <div id="container">
      <!--Crindo uma caixa-->
      <div id="profile">
        <!--Crindo caixa profile do FIGMA-->
        <img
          src="./assets/avatar.jk.png"
          atl="IMagem de kleverson!"
        /><!--no figma, dentro de profile temos uma img, ./assents=puxo a imagem AVATAR la da pasta assents-->
      </div>
    </div>
  </body>
</html>
